# GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\Shriya K\\stock_project\\credentials\\credentials.json
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/credentials/credentials.json

PROJECT_ID=stock-pricing-458605
INSTANCE_ID=stock-instance
TABLE_ID=stock-table
DATASET_ID=stock_dataset
BQ_TABLE=stock_data

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=stock-data

TICKERS=AAPL,MSFT,GOOGL,TSLA,NVDA,NFLX,META,JPM,AMZN,BRK-B,UNH,V,MA,PG,DIS,ADBE,INTC,PFE,CRM,KO

SLEEP_INTERVAL=5
